# java-framework

./: .gitignore  README.md  pom.xml
src/main/java/io/techstack/api/: RestWebClient.java
src/main/java/io/techstack/base/: BeforeAfterActions.java
src/main/java/io/techstack/components/: Button.java
src/main/java/io/techstack/components/base/: BaseWebComponent.java
src/main/java/io/techstack/components/interfaces/: IContextContainer.java  IWebComponent.java
src/main/java/io/techstack/dto/: AuthObject.java  User.java  UserDto.java
src/main/java/io/techstack/extensions/: ComponentsProvider.java  PagesProvider.java  UtilsProvider.java  WaitsProvider.java
src/main/java/io/techstack/pages/: GooglePage.java  MainPage.java  SearchResultsPage.java
src/main/java/io/techstack/pages/base/: AbstractPage.java
src/main/java/io/techstack/properties/: PropertyReader.java
src/main/java/io/techstack/providers/: EnvironmentProvider.java  UrlProvider.java
src/main/java/io/techstack/providers/api/: RestAssuredProvider.java
src/main/java/io/techstack/providers/driver/: DriverFactory.java  DriverProvider.java  DriverWrapper.java  IDriverProvider.java  WebDriverWrapper.java
src/main/java/io/techstack/providers/driver/interfaces/: IDriverProvider.java
src/main/java/io/techstack/providers/extensions/: PagesProvider.java  UtilsProvider.java  WaitsProvider.java
src/main/java/io/techstack/steps/: AbstractStep.java  GoogleSteps.java  LoginSteps.java  Steps.java
src/main/java/io/techstack/steps/app/: GoogleSteps.java
src/main/java/io/techstack/steps/app/login/: BaseLoginAction.java  LoginSteps.java
src/main/java/io/techstack/steps/base/: BaseActions.java  BaseLoginAction.java  BaseStep.java
src/main/java/io/techstack/utils/: Api.java  ApiClient.java  ApiHelper.java  BrowserFactory.java  BrowserList.java  FileHelper.java  IWait.java  PropertyReader.java
src/main/java/io/techstack/utils/interfaces/: IWait.java
src/test/java/features/: GoogleSearch.feature  test.feature
src/test/java/runners/: CucumberRunner.java  FailedRunner.java  RunCucumberTest.java
src/test/resources/: config.properties
